# ACL-Database-Security

./: README.md  build.gradle  settings.gradle
acl-security-app/: build.gradle
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/: PluginConfiguration.java
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/controllers/: UserController.java
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/model/entity/: PrivilegeEntity.java  RoleEntity.java  SalaryEntity.java  UserEntity.java
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/repositories/: PrivilegeRepository.java  RoleRepository.java  SalaryRepository.java
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/security/: UserDetailsService.java  WebSecurityConfig.java
acl-security-app/src/main/java/com/designPatterns/ACLDatabaseSecurity/service/: Init.java  UserService.java
acl-security-app/src/main/resources/: application.properties
acl-security-app/src/main/resources/templates/: login.html  salary.html
acl-security-autoinjection-plugin/: build.gradle
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/: SecuredEntities.java  SecurityInjectionAspect.java  SecurityInjectionException.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/builders/: SecuredEntitiesBuilder.java  SecurityInjectionsBuilder.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/config/: ACLConfiguration.java  DefaultACLConfiguration.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/: SqlParser.java  SqlParserCreator.java  SqlParserException.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/jsql/: JSqlParser.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/ssql/: SimpleSqlParser.java  SimpleSqlParserCreator.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/structures/: ParserInjectionPoint.java  ProtectedEntityData.java  SqlEntityData.java
acl-security-autoinjection-plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/structures/injection/: InjectionData.java
acl-security-autoinjection-plugin/src/test/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/: SimpleSqlParserTest.java
application/: build.gradle
application/src/main/java/com/designPatterns/ACLDatabaseSecurity/model/entity/: RoleEntity.java
application/src/main/java/com/designPatterns/ACLDatabaseSecurity/repositories/: SalariesSetRepository.java  UserRepository.java
application/src/main/java/com/designPatterns/ACLDatabaseSecurity/service/: SalaryService.java
gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/structures/: QueryData.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/: AclDatabaseSecurityApplication.java  AspectConf.java  PluginConfiguration.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/aop/: ProtectedEntity.java  SecuredEntities.java  SecuredEntitiesHolder.java  SecurityInjectionAspect.java  SecurityInjections.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/aspect/: MyAspect.java  MyAspectUser.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/controllers/: MvcConfig.java  UserController.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/model/entity/: PrivilegeEntity.java  RoleEntity.java  SalariesSet.java  Salary.java  SalaryEntity.java  UserEntity.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/: SecuredEntities.java  SecurityInjectionAspect.java  SecurityInjections.java  SqlParser.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/annotations/: ProtectedEntity.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/builders/: SecuredEntitiesBuilder.java  SecurityInjectionsBuilder.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/: SqlParserImpl.java  SqlParserOld.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/plugin/structures/: InjectionData.java  ProtectedEntityData.java  QueryData.java  SqlEntityData.java  SqlQueryData.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/repositories/: SalaryRepository.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/security/: SecurityConfig.java  UserDetails.java  UserDetailsService.java  WebSecurityConfig.java
src/main/java/com/designPatterns/ACLDatabaseSecurity/service/: Init.java  SalaryService.java
src/main/resources/: application.properties
src/main/resources/templates/: failure.html
src/test/java/com/designPatterns/ACLDatabaseSecurity/: AclDatabaseSecurityApplicationTests.java
src/test/java/com/designPatterns/ACLDatabaseSecurity/aop/: SecurityInjectionAspectTest.java
src/test/java/com/designPatterns/ACLDatabaseSecurity/plugin/: SqlParserTest.java
src/test/java/com/designPatterns/ACLDatabaseSecurity/plugin/parser/: JSqlParserTest.java  SqlParserImplTest.java  SqlParserOldTest.java
(+6 files in other folders)
