buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.designPatterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//plugins {
//	id 'net.ltgt.apt' version '0.10'
//}

dependencies {

//	compileOnly 'org.projectlombok:lombok:1.16.18'

//	apt "org.projectlombok:lombok:1.16.18"


	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.webjars:bootstrap:3.3.7")
    compile ("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
//	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
	testCompile('com.h2database:h2')
}
