buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.designPatterns'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile ("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile ("org.webjars:bootstrap:3.3.7")
    compile ("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
//	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.6.11'
//	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.6.11'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    runtime('org.postgresql:postgresql')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
