spring.datasource.url=jdbc:postgresql://localhost:5432/salaries
spring.datasource.username=agh
spring.datasource.password=AGH-salaries
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create1-drop



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.thymeleaf.cache=false
server.port=8080

#logging.level.org.springframework.security=DEBUG


#files.directory=upload-dir