buildscript {
    repositories { mavenCentral() }
}

plugins { id "io.spring.dependency-management" version "1.0.0.RELEASE" }

ext { springBootVersion = '1.5.10.RELEASE' }

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'acl-security-auto-injection'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
		compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-aop')
	compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '1.1'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}


